.news-detail-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-header {
  background-color: #f8f9fa;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
}

.back-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.back-button:hover {
  background-color: #0056b3;
}

.main-content {
  flex: 1;
  padding: 2rem 0;
  background-color: white;
}

.news-article {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.article-header {
  margin-bottom: 2rem;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.article-date {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

.article-categories {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.category-tag {
  background-color: #e7f3ff;
  color: #007bff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  margin: 0;
}

.article-image {
  width: 100%;
  margin: 2rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.article-image img {
  width: 100%;
  height: auto;
  display: block;
}

.article-content {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #333;
  margin-bottom: 3rem;
}

.article-content p {
  margin: 0 0 1.5rem 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: #6c757d;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.not-found-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.not-found-content {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

.not-found-content h1 {
  color: #333;
  margin: 0 0 1rem 0;
  font-size: 2rem;
}

.not-found-content p {
  color: #6c757d;
  margin: 0 0 2rem 0;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .article-title {
    font-size: 1.75rem;
  }
  
  .article-meta {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .article-categories {
    width: 100%;
  }
  
  .article-content {
    font-size: 1rem;
  }
  
  .news-article {
    padding: 0 0.5rem;
  }
  
  .main-content {
    padding: 1rem 0;
  }
}
