.not-found-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #007bff;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.not-found-content {
  text-align: center;
  background-color: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.error-code {
  font-size: 8rem;
  font-weight: 900;
  color: #007bff;
  line-height: 1;
  margin: 0 0 1rem 0;
}

.error-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 1rem 0;
}

.error-message {
  font-size: 1.25rem;
  color: #666;
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

.error-suggestion {
  font-size: 1rem;
  color: #888;
  margin: 0 0 2rem 0;
  line-height: 1.5;
}

.home-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.home-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .not-found-content {
    padding: 2rem 1rem;
    margin: 0 1rem;
  }
  
  .error-code {
    font-size: 6rem;
  }
  
  .error-title {
    font-size: 2rem;
  }
  
  .error-message {
    font-size: 1.125rem;
  }
  
  .home-button {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}
